{
  "name": "videojs-ima-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "can-autoplay": "^3.0.0",
    "video.js": "^7.6.6",
    "videojs-contrib-ads": "^6.6.5",
    "videojs-ima": "^1.7.2"
  }
}
